:root {
  --header-bg-color: #98aecc;
  --main-bg-color: #d1d5db;
  --white-color: #f3f3f3;
  --gray-color: #808080;
  --button-bg-color: #0ea5e9;
  --orange-button-color: #fd8300;
  --orange-hover-button-color: #cf7515;
  --orange-active-button-color: #985711;;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: 'Source Code Pro', sans-serif;
}

.container {
  grid-template-columns: 4fr;
  grid-template-rows: repeat(5, 1fr);
  display: grid;
  height: 100vh;
}

.book-form button:hover, .header button:hover, .card button:hover {
  background-color: var(--orange-hover-button-color);
}

.book-form button:active, .header button:active, .card button:active {
  background-color: var(--orange-active-button-color);
}

/* FORM */

.form-container {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.756);
  z-index: 2;
}

.book-form {
  padding: 25px 0;
  background-color: #0ea5e9;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid black;
  font-weight: bold;
}

.book-form button:nth-child(1) {
  padding: 0;
  padding: 5px 15px;
  background-color: var(--main-bg-color);
  justify-self: end;
  margin-right: 25px;
}

.book-form button:nth-child(1) span {
  font-size: 14px;
  font-weight: bold;
}

.book-form h2 {
  border-bottom: 1px solid black;
}

.book-form button {
  font-weight: bold;
  background-color: var(--orange-button-color);
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}

.book-info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 15px;
  padding: 15px 25px;
  align-items: center;
}

.book-info input[type="text"], .book-info input[type="number"] {
  background-color: var(--white-color);
  font-weight: bold;
  padding: 5px 5px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.book-info input[type="checkbox"], .card-status input {
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  border: 2px solid red;
  cursor: pointer;
}

.book-info input[type="checkbox"]:checked, .card-status input:checked {
  border: 2px solid green;
}

.book-info input[type="checkbox"]:checked::after, .card-status input:checked::after {
  position: relative;
  top: -10px;
  right: 6px;
  font-size: 28px;
  content: '✔️';
}

/* HEADER */

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-items: center;
  font-weight: bold;
  align-items: center;
  background-color: var(--header-bg-color);
  box-shadow: 3px 4px 8px 0px var(--gray-color);
  z-index: 1;
}

.header img {
  width: 80px;
}

.header h1 {
  border-bottom: 3px solid black;
  color: black;
  padding: 15px 25px;
}

.add {
  padding-top: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.add button {
  padding: 0px 10px;
  font-size: 32px;
  border-radius: 50%;
  font-weight: bold;
  background-color: var(--orange-button-color);
  cursor: pointer;
}

/* MAIN */

.main {
  overflow-y: scroll;
  grid-column: 1 / 3;
  grid-row: 2 / 6;
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
  padding: 25px;
  background-color: var(--main-bg-color);
}

.card {
  width: 400px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  background-color: var(--white-color);
  box-shadow: 2px 2px 8px 1px var(--gray-color);
  border-left: 8px solid var(--orange-button-color);
  border-radius: 5px;
}

.card button {
  justify-self: end;
  background-color: var(--orange-button-color);
  margin-top: 10px;
  margin-right: 15px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
}

.card-info {
  display: grid;
  padding-left: 25px;
  grid-template-rows: repeat(3, 1fr);
}

.card-info h3 {
  font-size: 16px;
}

.card-status {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding-left: 25px;
  justify-self: start;
  justify-items: start;
  align-items: center;
}

.card-status label {
  font-weight: bold;
  justify-self: center;
  padding-bottom: 4px;
}

.card-status input {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
}

.card-status input:checked::after {
  font-size: 18px;
  top: -5px;
  left: -2px;
}